# SuperInsight Worker 生产环境 Dockerfile
FROM python:3.9-slim as builder

# 设置构建参数
ARG BUILD_ENV=production

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir --user -r requirements.txt

# 生产环境镜像
FROM python:3.9-slim

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 创建应用用户
RUN groupadd -r worker && useradd -r -g worker worker

# 设置工作目录
WORKDIR /app

# 从构建阶段复制依赖
COPY --from=builder /root/.local /home/worker/.local

# 复制应用代码
COPY src/ ./src/
COPY scripts/ ./scripts/

# 创建必要的目录
RUN mkdir -p /app/logs /app/uploads \
    && chown -R worker:worker /app

# 设置环境变量
ENV PATH=/home/worker/.local/bin:$PATH
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 切换到应用用户
USER worker

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import redis; r=redis.Redis(host='redis', port=6379, db=1); r.ping()" || exit 1

# 启动命令 - 运行后台任务处理器
CMD ["python", "-m", "src.ai.batch_processor"]