# SuperInsight Worker 服务 Dockerfile for TCB
FROM python:3.9-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY src/ ./src/
COPY scripts/ ./scripts/

# 创建非 root 用户
RUN useradd --create-home --shell /bin/bash worker \
    && chown -R worker:worker /app
USER worker

# 启动命令 - 运行后台任务处理器
CMD ["python", "-m", "src.ai.batch_processor"]